<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Core\Scripts\UDP.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Core\Scripts\robotcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\test.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Core\Scripts\UDP.cs" Line="130" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>